# Modbus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xinhe002614/modbustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinhe002614/modbustest/: ControlFragment.java  ControlFragment2.java  EfficientFragment.java  ElectricFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PagerAdapter.java  SettingActivity.java  SettingFragment.java  SettingFragment2.java  TrackFragment.java
app/src/main/java/com/example/xinhe002614/modbustest/Unit/: CommonUnit.java  ConnectSocket.java  (+3 more)
app/src/main/res/drawable/: layout_stroke.xml  move_backward_button.xml  move_forward_button.xml  power_check_box.xml  receiver_green.xml  receiver_red.xml  rectangle_button_blue.xml  round_button_blue.xml  round_button_green.xml  round_button_grey.xml  round_button_red.xml  rounded_rectangle_button.xml  selector_power_on.xml  selector_push_button.xml  selector_round_blue_grey.xml  textview_shape_left_down.xml  textview_shape_left_up.xml  textview_shape_right_down.xml  textview_shape_right_up.xml
app/src/main/res/drawable-xxhdpi/: homepage_bottom_build_info_go_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_setting.xml  fragment_control.xml  fragment_control2.xml  fragment_efficient.xml  fragment_electric.xml  fragment_setting.xml  fragment_setting2.xml  fragment_track.xml  preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinhe002614/modbustest/: ExampleUnitTest.java
(+1 files in other folders)
